Test Environment=Default
Base URL=https://eviapptest.sanyevi.cn
Username=13915916916
Project Path=/Users/xiejr/PycharmProjects/api_auto_framework
Python Version=3.10.8
Operating System=Darwin 25.0.0
Execution Time=2025-12-01 09:50:36
Pytest Version=7.4.0
Password=33***20
